GTN_WPF/View/Pages/List.xaml

<Page x:Class="GTN_WPF.View.Pages.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTN_WPF.View.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List"
      x:Name="pageList"
      Margin="2.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            


            <TextBox Grid.Column="0"
                     MinWidth="150" 
                     Text="{Binding SearchQuery, Mode=TwoWay}"/>

            <Button Grid.Column="1"
                    Command="{Binding SearchCommand}">

                <md:PackIcon Kind="Search"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="tblItems"
                      ItemsSource="{Binding Rates, Mode=TwoWay}"
                      AllowDrop="False"
                      IsReadOnly="True">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ChangeBinding}"
                                               CommandParameter="{Binding ElementName=tblItems, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
