GTN_WPF/View/Pages/Settings.xaml

<Page x:Class="GTN_WPF.View.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:GTN_WPF.View.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      Margin="2.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Margin="0,5"
                            Command="{Binding MoveUpCommand}"
                            CommandParameter="{Binding ElementName=lbxPopupItems, Path=SelectedValue}">
                        <md:PackIcon Kind="ArrowUpBold"/>
                    </Button>

                    <Button Grid.Row="1"
                            Command="{Binding MoveDownCommand}"
                            CommandParameter="{Binding ElementName=lbxPopupItems, Path=SelectedValue}">
                        <md:PackIcon Kind="ArrowDownBold"/>
                    </Button>
                </Grid>

                <ListBox Grid.Column="1"
                         x:Name="lbxPopupItems" 
                         ItemsSource="{Binding PopupRates, Mode=OneWay}"
                         BorderBrush="{DynamicResource AttentionToActionBrush}"
                         BorderThickness="1"
                         Margin="5">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding UnbindCommand}"
                                                   CommandParameter="{Binding ElementName=lbxPopupItems, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="150"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                Text="Icon:"
                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="1"
                                Text="{Binding IconRateName, Mode=OneWay}"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                HorizontalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Local Currency:"
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding LocalCurrencyName, Mode=OneWay}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Center"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Set As Icon"
                            Margin="0,0,5,0"
                            Command="{Binding SetIconItemCommand}"
                            CommandParameter="{Binding ElementName=lbxPopupItems, Path=SelectedItem}"/>

                    <Button Grid.Column="1"
                            Content="Set As Local Currency"
                            Command="{Binding SetLocalCurrencyNameCommand}"
                            CommandParameter="{Binding ElementName=lbxPopupItems, Path=SelectedItem}"/>

                </Grid>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       Text="Data Refresh Time:"/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     MinWidth="20"
                     Text="{Binding RatesRefreshTime, StringFormat=hh\\:mm\\:ss}"
                     Margin="10,0"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        MinWidth="150"/>

                <Button Grid.Column="1"
                        Content="Discard"
                        Command="{Binding DiscardCommand}"
                        MinWidth="150"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
